buildscript {
  ext {
      springBootVersion = '1.3.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.springframework:springloaded:1.2.5.RELEASE")
  }
}

repositories {
  mavenCentral()
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  baseName = "timber-forest"
  version =  "0.0.1-SNAPSHOT"
}

idea {
  module {
    inheritOutputDirs = false
    outputDir = file("$buildDir/classes/main/")
  }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.projectlombok:lombok:1.16.6"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.8'
}
