buildscript {
  ext {
    kotlinVersion = '1.0.1-2'
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "org.springframework:springloaded:1.2.5.RELEASE"
  }
}

repositories {
  mavenCentral()
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "spring-boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  baseName = "timber-forest"
  version =  "0.0.1-SNAPSHOT"
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
