buildscript {
  ext {
    kotlinVersion = '1.0.4'
    springBootVersion = '1.4.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

repositories {
  mavenCentral()
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "spring-boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
  compile "org.codehaus.janino:janino:3.0.0"
  compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
